# #######################################################################################
# made by mikowy001 on github
# ver: 1.0
# #######################################################################################

###############
#video settings
###############
source = ~/.config/hypr/video.conf

source = ~/.config/hypr/programs.conf

source = ~/.config/hypr/envirovars.conf

source = ~/.config/hypr/permissions.conf

source = ~/.config/hypr/input&keys.conf

source = ~/.config/hypr/looks.conf

soucre = ~/.config/hypr/windows&workspace.conf


