
#some nvidia drivers settings thingies
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia



#########
#MONITORS
#########
# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto-left,1
